# Clave del proyecto en SonarCloud
sonar.projectKey=Andyn151_CI-CD_practica

# Nombre de la organización en SonarCloud
sonar.organization=andyn151

# URL de SonarCloud
sonar.host.url=https://sonarcloud.io

# Autenticación con el token (CircleCI usará la variable de entorno SONAR_TOKEN)
sonar.login=${SONAR_TOKEN}

# Lenguaje principal del proyecto (en este caso Python)
sonar.language=python

# Directorio donde está el código fuente de tu aplicación
sonar.sources=.

# Directorio donde están los tests (opcional)
sonar.tests=tests/

# Excluir archivos que no quieres que se analicen (opcional)
sonar.exclusions=**/__pycache__/**,**/*.test.*

# Directorio de cobertura de pruebas
sonar.python.coverage.reportPaths=coverage.xml
