# SonarCloud project identifier
sonar.projectKey=Andyn151_CI-CD_practica  # Reemplaza con el nombre de tu proyecto en SonarCloud

# Organization in SonarCloud
sonar.organization=andyn151 # Reemplaza con el nombre de tu organización en SonarCloud

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Version of the project
sonar.projectVersion=1.0

# Where the source code is located
sonar.sources=.

# Test files location (optional but recommended for Python projects)
sonar.tests=tests

# Language settings
sonar.language=py  # Cambia a 'java' si tu proyecto es de Java

sonar.host.url=https://sonarcloud.io
sonar.login=SONAR_TOKEN
