sonar.host.url=https://sonarcloud.io
sonar.projectKey=Andyn151_CI-CD_practica
sonar.organization=andyn151
sonar.python.coverage.reportPaths=coverage/coverage.xml
sonar.sonarcloud.disableAutomaticAnalysis=true
sonar.exclusions=**/*.js, **/*.css, **/docs_src/**, **/scripts/**
sonar.sources=docs_src
sonar.coverageReportPaths=coverage/coverage.xml


