sonar.host.url=https://sonarcloud.io
sonar.projectKey=Andyn151_CI-CD_practica   # Este es el identificador único de tu proyecto
sonar.organization=andyn151   # Verifica que sea el correcto para tu organización
sonar.python.coverage.reportPaths=coverage.xml   # Asegúrate de que el reporte de cobertura esté generando este archivo
sonar.sonarcloud.disableAutomaticAnalysis=true 
