sonar.host.url=https://sonarcloud.io
sonar.login=SONAR_TOKEN
sonar.projectKey=Andyn151_CI-CD_practica
sonar.organization=andyn151
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.python.coverage.reportPaths=coverage.xml
sonar.sonarcloud.disableAutomaticAnalysis=true

