sonar.host.url=https://sonarcloud.io
sonar.projectKey=Andyn151_CI-CD_practica
sonar.organization=andyn151
sonar.python.coverage.reportPaths=coverage.xml
sonar.sonarcloud.disableAutomaticAnalysis=true

